<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>S.S.S.R - Savage Sound Studio Recordz</title>
	<meta name="description" content="S.S.S.R - Savage Sound Studio Recordz">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="images/favicon.ico">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#111111">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/app.min.css">


</head>

<body>

	<audio src="main.mp3" id="audio" type="audio/mpeg">
		<p>Your browser does not support HTML5 audio :(</p>
	</audio>


	<!-- <audio autoplay="autoplay">
    <source src="main.mp3" type="audio/ogg; codecs=vorbis">
    <source src="main.mp3" type="audio/mpeg">
    Ваш браузер не поддерживает тег audio.
	</audio> -->

	<!-- Developed by UxCodes -->


	<!-- <div class="loader" id="page-loader">
		<div class="preloader__wrapper">
			<div class="prelaoder-block"></div>
			<div class="prelaoder-block"></div>
			<div class="prelaoder-block"></div>
			<div class="prelaoder-block"></div>
			<div class="prelaoder-block"></div>
		</div>
	</div> -->

	<div class="wrapper">
		<main class="main__content">

			<!-- <audio preload="auto" loop autoplay>
				<source src="main.mp3">
				<p>Ваш браузер не поддерживает аудио</p>
				</audio> -->
			<header class="main__header">
				<div class="top__line">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="top__line-inside">
									<a href="/" class="brand">
										<img src="images/dest/logo.png" id="logo" alt="S.S.S.R - Savage Sound Studio Recordz"
											class="brand-img">
									</a> <!-- /.brand -->

									<div class="hamburger-wrapper d-lg-none d-block">
										<button class="hamburger hamburger--collapse" type="button">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</button>
									</div>
									<!-- /.hamburger-wrapper -->

									<nav class="main__nav" id="menu">
										<ul class="main__nav-ul">
											<li><a href="#">Home</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Equipment</a></li>
											<li><a href="#">Locations</a></li>
											<li><a href="#">Book the session!</a></li>
										</ul>
										<!-- /.main__nav-ul -->
									</nav>
									<!-- /.main__nav -->
								</div>
								<!-- /.top__line-inside -->
							</div>
							<!-- /.col-12 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- /.top__line -->
				<div class="header__center">
					<div class="maq-x"><span>Savage Sound Studio Recordz</span><span>Savage Sound Studio Recordz</span>
						<span>Savage Sound Studio Recordz</span><span>Savage Sound Studio Recordz</span> <span>Savage Sound Studio
							Recordz</span><span>Savage Sound Studio Recordz</span> <span>Savage Sound Studio
							Recordz</span><span>Savage Sound Studio Recordz</span> <span>Savage Sound Studio
							Recordz</span><span>Savage Sound Studio Recordz</span>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-lg-6 order-lg-1 order-2">
								<h1 class="header__center-h1"><strong>Lorem ipsum</strong> dolor sit amet, consectetur</h1>
								<!-- /.header__center-h1 -->
								<p class="header__center-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, aliquam
									lectus libero pellentesque feugiat sollicitudin. Habitant morbi ut faucibus eget nisl. At velit</p>
								<!-- /.header__center-p -->
								<div class="header__center-btn">
									<a href="#" class="btn">Request call</a>
								</div>
								<!-- /.header__center-btn -->
							</div>
							<!-- /.col-lg-6 -->
							<div class="col-lg-6 order-lg-2 order-1">
								<div class="header__right">
									<div class="header__slider-index"><span>01</span>/07</div>
									<!-- /.header__slider-index -->

									<div class="header__carousel owl-carousel owl-theme">

										<div class="header__slider">
											<div class="header__slider-img">
												<img src="images/dest/header-slider/1.png" alt="HeadSet">
											</div>
											<!-- /.header__slider-img -->
											<div class="header__slider-title">
												<strong>Headset</strong>
												<span>Beyerdynamics 990</span>
											</div>
											<!-- /.header__slider-title -->
										</div>
										<!-- /.header__slider -->

										<div class="header__slider">
											<div class="header__slider-img">
												<img src="images/dest/header-slider/1.png" alt="HeadSet">
											</div>
											<!-- /.header__slider-img -->
											<div class="header__slider-title">
												<strong>Headset</strong>
												<span>Beyerdynamics 990</span>
											</div>
											<!-- /.header__slider-title -->
										</div>
										<!-- /.header__slider -->

										<div class="header__slider">
											<div class="header__slider-img">
												<img src="images/dest/header-slider/1.png" alt="HeadSet">
											</div>
											<!-- /.header__slider-img -->
											<div class="header__slider-title">
												<strong>Headset</strong>
												<span>Beyerdynamics 990</span>
											</div>
											<!-- /.header__slider-title -->
										</div>
										<!-- /.header__slider -->

									</div>
									<!-- /.header__carousel -->

								</div>
								<!-- /.header__right -->
							</div>
							<!-- /.col-lg-6 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->

				</div>
				<!-- /.header__center -->
			</header>
			<!-- /.main__header -->

			<section class="section s-services" id="services">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2><span>Services</span></h2>
						</div>
						<!-- /.col-12 -->
					</div>

					<div class="row">

						<div class="col-lg-4">
							<a href="#" class="services__items" style="background-image: url('images/dest/services-bg/1.jpg');">
								<h4 class="services__items-title">Recording</h4>
								<!-- /.services__items-title -->
							</a> <!-- /.services__items -->
						</div>
						<!-- /.col-lg-4 -->

						<div class="col-lg-4">
							<a href="#" class="services__items" style="background-image: url('images/dest/services-bg/2.jpg');">
								<h4 class="services__items-title">Mastering</h4>
								<!-- /.services__items-title -->
							</a> <!-- /.services__items -->
						</div>
						<!-- /.col-lg-4 -->

						<div class="col-lg-4">
							<a href="#" class="services__items" style="background-image: url('images/dest/services-bg/3.jpg');">
								<h4 class="services__items-title">Mixing</h4>
								<!-- /.services__items-title -->
							</a> <!-- /.services__items -->
						</div>
						<!-- /.col-lg-4 -->

						<div class="col-lg-4">
							<a href="#" class="services__items" style="background-image: url('images/dest/services-bg/4.jpg');">
								<h4 class="services__items-title">Beat<br> Development</h4>
								<!-- /.services__items-title -->
							</a> <!-- /.services__items -->
						</div>
						<!-- /.col-lg-4 -->

						<div class="col-lg-4">
							<a href="#" class="services__items" style="background-image: url('images/dest/services-bg/5.jpg');">
								<h4 class="services__items-title">Art Covers</h4>
								<!-- /.services__items-title -->
							</a> <!-- /.services__items -->
						</div>
						<!-- /.col-lg-4 -->

						<div class="col-lg-4">
							<a href="#" class="services__items" style="background-image: url('images/dest/services-bg/6.jpg');">
								<h4 class="services__items-title">Music Videos</h4>
								<!-- /.services__items-title -->
							</a> <!-- /.services__items -->
						</div>
						<!-- /.col-lg-4 -->

						<div class="col-lg-4">
							<a href="#" class="services__items" style="background-image: url('images/dest/services-bg/7.jpg');">
								<h4 class="services__items-title">Brand Development</h4>
								<!-- /.services__items-title -->
							</a> <!-- /.services__items -->
						</div>
						<!-- /.col-lg-4 -->

					</div>
					<!-- /.row -->

					<!-- /.row -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /#services.section s-services -->

			<section class="section s-equipment" id="equipment">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2>Equipment</h2>
						</div>
						<!-- /.col-lg-12 -->
					</div>
					<!-- /.row -->
					<div class="row">
						<div class="col-lg-4">
							<div class="equipment__items">
								<div class="equipment__items-img">
									<img src="images/dest/equi/1.png" alt="Microphone">
								</div>
								<!-- /.equipment__items-img -->
								<div class="equipment__items-title">
									<span>Microphone</span>
									<strong>Neuman U 87, AT 2050</strong>
								</div>
								<!-- /.equipment__items-title -->
							</div>
							<!-- /.equipment__items -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="equipment__items">
								<div class="equipment__items-img">
									<img src="images/dest/equi/2.png" alt="Apollo Twin Duo">
								</div>
								<!-- /.equipment__items-img -->
								<div class="equipment__items-title">
									<span>Sound Interface</span>
									<strong>Apollo Twin Duo</strong>
								</div>
								<!-- /.equipment__items-title -->
							</div>
							<!-- /.equipment__items -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="equipment__items">
								<div class="equipment__items-img">
									<img src="images/dest/equi/3.png" alt="Monitors">
								</div>
								<!-- /.equipment__items-img -->
								<div class="equipment__items-title">
									<span>Monitors</span>
									<strong>Adam Audio A7X</strong>
								</div>
								<!-- /.equipment__items-title -->
							</div>
							<!-- /.equipment__items -->
						</div>
						<!-- /.col-lg-4 -->
					</div>
					<!-- /.row -->
					<div class="row">
						<div class="col-lg-4">
							<div class="equipment__items">
								<div class="equipment__items-img">
									<img src="images/dest/equi/4.png" alt="Subwoofer">
								</div>
								<!-- /.equipment__items-img -->
								<div class="equipment__items-title">
									<span>Subwoofer</span>
									<strong>KRK 10S2</strong>
								</div>
								<!-- /.equipment__items-title -->
							</div>
							<!-- /.equipment__items -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="equipment__items">
								<div class="equipment__items-img">
									<img src="images/dest/equi/5.png" alt="Microphone">
								</div>
								<!-- /.equipment__items-img -->
								<div class="equipment__items-title">
									<span>Compressor</span>
									<strong>ART Pro Audio</strong>
								</div>
								<!-- /.equipment__items-title -->
							</div>
							<!-- /.equipment__items -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="equipment__items">
								<div class="equipment__items-img">
									<img src="images/dest/equi/6.png" alt="Microphone">
								</div>
								<!-- /.equipment__items-img -->
								<div class="equipment__items-title">
									<span>Headset</span>
									<strong>Beyerdynamics 990</strong>
								</div>
								<!-- /.equipment__items-title -->
							</div>
							<!-- /.equipment__items -->
						</div>
						<!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="equipment__items">
								<div class="equipment__items-img">
									<img src="images/dest/equi/7.png" alt="Microphone">
								</div>
								<!-- /.equipment__items-img -->
								<div class="equipment__items-title">
									<span>Subwoofer</span>
									<strong>KRK 10S2</strong>
								</div>
								<!-- /.equipment__items-title -->
							</div>
							<!-- /.equipment__items -->
						</div>
						<!-- /.col-lg-4 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->

				<div class="maq-x">
					<span>Equipment</span>
					<span>Equipment</span>
					<span>Equipment</span>
					<span>Equipment</span>
				</div>
				<!-- /.maq-x -->

			</section>
			<!-- /#equipment.section s-equipment -->

			<section class="callback__form">
				<!-- .container>.row -->
			</section>
			<!-- /.callback__form -->

		</main>
		<!-- /.main__content -->
		<footer class="main__footer">
			<div class="container">
				<div class="row">
					<div class="col-12">
						FOOTER
					</div>
					<!-- /.col-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /.main__footer -->

		<div id="play">
			<span id="circle-1"></span>
			<span id="circle-2"></span>
			<span id="circle-3"></span>
			<i id="play-icon" class="fa fa-play-circle"></i>
		</div>

	</div>
	<!-- /.wrapper -->


	<script src="js/app.min.js"></script>

	<!-- Developed by UxCodes -->

</body>

</html>